{
  "name": "Dev-Saarathi",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "postCreateCommand": "npm install && npm run compile && npx @vscode/vsce package --no-dependencies -o dev-saarathi.vsix",
  "postAttachCommand": "code --install-extension dev-saarathi.vsix --force 2>/dev/null; echo '✅ Dev-Saarathi installed! Press F5 to launch, then click the 🤖 robot icon in the sidebar.'",
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.startupEditor": "readme"
      },
      "extensions": []
    }
  },
  "forwardPorts": []
}
